<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h5Y-H2-fCC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Comfortaa-Light.ttf">
            <string>Comfortaa-Light</string>
            <string>Comfortaa-Light</string>
        </mutableArray>
        <mutableArray key="Comfortaa-Regular.ttf">
            <string>Comfortaa-Regular</string>
            <string>Comfortaa-Regular</string>
            <string>Comfortaa-Regular</string>
            <string>Comfortaa-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Don't Stress. Roomer Is Easy." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MTh-sP-kjZ">
                                <rect key="frame" x="163" y="212" width="272" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EXb-ST-ZbC"/>
                                    <constraint firstAttribute="width" constant="272" id="Fjb-ve-Izj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="GF3-eG-Ki5"/>
                                    <constraint firstAttribute="width" constant="272" id="Jg4-9J-saa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="gL4-Ze-fqP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="272" id="s2M-EV-agN"/>
                                    <constraint firstAttribute="width" constant="272" id="soS-xN-Kuo"/>
                                    <constraint firstAttribute="height" constant="30" id="sq4-qs-Dd4"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fjb-ve-Izj"/>
                                        <exclude reference="Jg4-9J-saa"/>
                                        <exclude reference="gL4-Ze-fqP"/>
                                        <exclude reference="s2M-EV-agN"/>
                                        <exclude reference="sq4-qs-Dd4"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="roomer-logo2.png" translatesAutoresizingMaskIntoConstraints="NO" id="I1H-5j-Q3Z">
                                <rect key="frame" x="206" y="79" width="188" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="59H-1k-TxU"/>
                                    <constraint firstAttribute="width" constant="188" id="9s7-f2-ZKN"/>
                                    <constraint firstAttribute="height" constant="163" id="Dtc-SO-9Cd"/>
                                    <constraint firstAttribute="width" constant="188" id="Slx-R1-CgU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dtc-SO-9Cd"/>
                                        <exclude reference="Slx-R1-CgU"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6x3-Iy-deA">
                                <rect key="frame" x="163" y="467" width="270" height="30"/>
                                <color key="backgroundColor" cyan="0.53470817049999997" magenta="0.00053405761719999998" yellow="0.79208611504736826" black="0.001052856445" alpha="0.82000000000000006" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8IT-5a-Puz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="QDN-vo-BJo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Qmc-cC-YQf"/>
                                    <constraint firstAttribute="width" constant="270" id="Svg-br-1Gk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="WPy-lY-bff"/>
                                    <constraint firstAttribute="width" constant="270" id="csg-aY-YRm"/>
                                </constraints>
                                <state key="normal" title="Find Rooms Near Me">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QDN-vo-BJo"/>
                                        <exclude reference="Svg-br-1Gk"/>
                                        <exclude reference="WPy-lY-bff"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="LoginButton:" destination="iYb-p0-s4u" eventType="touchUpInside" id="HfU-jp-rry"/>
                                    <segue destination="ive-ao-JZI" kind="show" id="11h-Oa-Kyh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Start Your Study Session Below" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mWP-gT-V9X">
                                <rect key="frame" x="164" y="429" width="272" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cae-Ra-D0a"/>
                                    <constraint firstAttribute="width" constant="272" id="ZYo-Pw-MjM"/>
                                    <constraint firstAttribute="width" constant="272" id="l97-cy-wSc"/>
                                    <constraint firstAttribute="height" constant="30" id="xmA-ye-e5c"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="l97-cy-wSc"/>
                                        <exclude reference="xmA-ye-e5c"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.8980392157" green="0.88235294119999996" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="MTh-sP-kjZ" secondAttribute="centerY" constant="73" id="3yR-7A-S7H"/>
                            <constraint firstAttribute="centerY" secondItem="6x3-Iy-deA" secondAttribute="centerY" constant="-45" id="J2j-Ak-jtJ"/>
                            <constraint firstAttribute="centerY" secondItem="mWP-gT-V9X" secondAttribute="centerY" constant="-144" id="L9f-0b-gM7"/>
                            <constraint firstAttribute="centerY" secondItem="mWP-gT-V9X" secondAttribute="centerY" constant="-7" id="Ogp-qL-xEc"/>
                            <constraint firstAttribute="centerX" secondItem="MTh-sP-kjZ" secondAttribute="centerX" id="Sim-ft-Pn8"/>
                            <constraint firstAttribute="centerY" secondItem="6x3-Iy-deA" secondAttribute="centerY" constant="-182" id="TWg-nH-NWt"/>
                            <constraint firstAttribute="centerY" secondItem="MTh-sP-kjZ" secondAttribute="centerY" constant="73" id="TfJ-BT-PXZ"/>
                            <constraint firstAttribute="centerX" secondItem="mWP-gT-V9X" secondAttribute="centerX" id="U1T-cK-WMO"/>
                            <constraint firstAttribute="centerY" secondItem="I1H-5j-Q3Z" secondAttribute="centerY" constant="86.5" id="Zdu-Ik-L0k"/>
                            <constraint firstAttribute="centerX" secondItem="6x3-Iy-deA" secondAttribute="centerX" id="Zmt-33-mod"/>
                            <constraint firstAttribute="centerX" secondItem="6x3-Iy-deA" secondAttribute="centerX" id="e5B-Es-tfA"/>
                            <constraint firstAttribute="centerX" secondItem="mWP-gT-V9X" secondAttribute="centerX" id="gYe-eI-REf"/>
                            <constraint firstAttribute="centerX" secondItem="mWP-gT-V9X" secondAttribute="centerX" id="l3e-Ra-rSl"/>
                            <constraint firstAttribute="centerX" secondItem="I1H-5j-Q3Z" secondAttribute="centerX" id="lUM-dF-PET"/>
                            <constraint firstAttribute="centerY" secondItem="mWP-gT-V9X" secondAttribute="centerY" constant="-144" id="nGi-ZW-du2"/>
                            <constraint firstAttribute="centerX" secondItem="MTh-sP-kjZ" secondAttribute="centerX" id="nL6-X7-gtN"/>
                            <constraint firstAttribute="centerX" secondItem="MTh-sP-kjZ" secondAttribute="centerX" id="re5-pz-FRO"/>
                            <constraint firstAttribute="centerX" secondItem="I1H-5j-Q3Z" secondAttribute="centerX" id="sCa-B3-dfD"/>
                            <constraint firstAttribute="centerY" secondItem="MTh-sP-kjZ" secondAttribute="centerY" constant="20" id="soX-GC-3hD"/>
                            <constraint firstAttribute="centerY" secondItem="I1H-5j-Q3Z" secondAttribute="centerY" constant="139.5" id="tdB-po-CxT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Zdu-Ik-L0k"/>
                                <exclude reference="lUM-dF-PET"/>
                                <exclude reference="3yR-7A-S7H"/>
                                <exclude reference="nL6-X7-gtN"/>
                                <exclude reference="re5-pz-FRO"/>
                                <exclude reference="soX-GC-3hD"/>
                                <exclude reference="L9f-0b-gM7"/>
                                <exclude reference="Ogp-qL-xEc"/>
                                <exclude reference="U1T-cK-WMO"/>
                                <exclude reference="l3e-Ra-rSl"/>
                                <exclude reference="J2j-Ak-jtJ"/>
                                <exclude reference="Zmt-33-mod"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="sgv-S7-3S0"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="463"/>
        </scene>
        <!--Rooms-->
        <scene sceneID="qdi-ak-mLd">
            <objects>
                <tableViewController title="Rooms" id="ive-ao-JZI" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="JU2-Qv-HsQ">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="80" id="qxo-3s-jZp" customClass="TableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qxo-3s-jZp" id="ydL-Eo-lNw">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qza-eO-zTF" customClass="CellBoundedLabels">
                                            <rect key="frame" x="537" y="11" width="55" height="23"/>
                                            <color key="backgroundColor" red="0.36078431372549019" green="0.70980392156862748" blue="0.27843137254901962" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3M-c4-ME8" customClass="CellBoundedLabels">
                                            <rect key="frame" x="8" y="50" width="513" height="33"/>
                                            <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CT-2f-OCd" customClass="CellBoundedLabels">
                                            <rect key="frame" x="8" y="5" width="82" height="29"/>
                                            <fontDescription key="fontDescription" name="Comfortaa-Light" family="Comfortaa" pointSize="22"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzn-rb-Nrc" customClass="CellBoundedLabels">
                                            <rect key="frame" x="508" y="50" width="84" height="21"/>
                                            <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="12"/>
                                            <color key="textColor" white="0.5" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4D-VE-l5j">
                                            <rect key="frame" x="258" y="44" width="85" height="21"/>
                                            <fontDescription key="fontDescription" name="Comfortaa-Light" family="Comfortaa" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMU-Kg-WVo" customClass="CellBoundedLabels">
                                            <rect key="frame" x="8" y="32" width="513" height="33"/>
                                            <color key="tintColor" red="0.99913962802501644" green="0.98199160845393163" blue="0.93054754974067722" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" red="0.98039215686274506" green="0.96078431372549022" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="r3M-c4-ME8" firstAttribute="top" secondItem="3CT-2f-OCd" secondAttribute="bottom" constant="13" id="4md-DJ-z7f"/>
                                        <constraint firstItem="r3M-c4-ME8" firstAttribute="leading" secondItem="ydL-Eo-lNw" secondAttribute="leadingMargin" id="9qI-nt-IZa"/>
                                        <constraint firstItem="a4D-VE-l5j" firstAttribute="top" secondItem="ydL-Eo-lNw" secondAttribute="topMargin" constant="38" id="Kcy-iv-QdK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="r3M-c4-ME8" secondAttribute="trailing" constant="71" id="M5D-Cs-CUb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="a4D-VE-l5j" secondAttribute="bottom" constant="4" id="Mgr-1T-WHY"/>
                                        <constraint firstItem="r3M-c4-ME8" firstAttribute="leading" secondItem="ydL-Eo-lNw" secondAttribute="leadingMargin" id="NHh-T9-m7l"/>
                                        <constraint firstAttribute="centerY" secondItem="Qza-eO-zTF" secondAttribute="centerY" constant="17.5" id="Ued-i2-uZe"/>
                                        <constraint firstAttribute="centerY" secondItem="NMU-Kg-WVo" secondAttribute="centerY" constant="-7.5" id="WaN-as-399"/>
                                        <constraint firstAttribute="centerY" secondItem="3CT-2f-OCd" secondAttribute="centerY" constant="17.5" id="XQ2-uW-h0I"/>
                                        <constraint firstItem="3CT-2f-OCd" firstAttribute="leading" secondItem="ydL-Eo-lNw" secondAttribute="leadingMargin" id="Yym-x6-cEF"/>
                                        <constraint firstItem="Uzn-rb-Nrc" firstAttribute="trailing" secondItem="ydL-Eo-lNw" secondAttribute="trailingMargin" id="ePu-cf-RXc"/>
                                        <constraint firstAttribute="centerY" secondItem="3CT-2f-OCd" secondAttribute="centerY" constant="20.25" id="iJQ-Kc-1V0"/>
                                        <constraint firstItem="NMU-Kg-WVo" firstAttribute="leading" secondItem="ydL-Eo-lNw" secondAttribute="leadingMargin" id="kg0-hZ-p5e"/>
                                        <constraint firstItem="Qza-eO-zTF" firstAttribute="trailing" secondItem="ydL-Eo-lNw" secondAttribute="trailingMargin" id="lA7-8t-1P9"/>
                                        <constraint firstAttribute="centerY" secondItem="r3M-c4-ME8" secondAttribute="centerY" constant="-26.5" id="oSZ-Ac-D0f"/>
                                        <constraint firstAttribute="centerY" secondItem="Uzn-rb-Nrc" secondAttribute="centerY" constant="-20.5" id="ozl-SG-kvn"/>
                                        <constraint firstAttribute="centerX" secondItem="a4D-VE-l5j" secondAttribute="centerX" id="rBi-Qd-8yd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="r3M-c4-ME8" secondAttribute="bottom" constant="-11" id="www-uk-nI4"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="XQ2-uW-h0I"/>
                                            <exclude reference="4md-DJ-z7f"/>
                                            <exclude reference="9qI-nt-IZa"/>
                                            <exclude reference="M5D-Cs-CUb"/>
                                            <exclude reference="www-uk-nI4"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.97254901960784312" blue="0.94788441692466452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="AvailabilityLabel" destination="Qza-eO-zTF" id="JH2-kn-M9P"/>
                                    <outlet property="CapacityLabel" destination="r3M-c4-ME8" id="Gnj-O7-JH6"/>
                                    <outlet property="DescriptionLabel" destination="NMU-Kg-WVo" id="8bQ-t2-9ZT"/>
                                    <outlet property="DistanceLabel" destination="a4D-VE-l5j" id="Ao0-PY-Ej8"/>
                                    <outlet property="LengthOfAvailableLabel" destination="Uzn-rb-Nrc" id="Ay7-fc-fza"/>
                                    <outlet property="RoomNumberLabel" destination="3CT-2f-OCd" id="AGf-5B-Olb"/>
                                    <segue destination="Xp0-92-lPA" kind="show" identifier="ShowDetails" id="hgZ-3h-qfx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ive-ao-JZI" id="S1A-wl-BAW"/>
                            <outlet property="delegate" destination="ive-ao-JZI" id="hQP-Vt-C2U"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ElE-P0-mXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="408"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="kgO-yd-LJJ">
            <objects>
                <viewController id="Xp0-92-lPA" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o8G-wO-MPT"/>
                        <viewControllerLayoutGuide type="bottom" id="7Gc-z1-qyv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bmV-Yo-QqY">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Availiablity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBN-gv-0QO">
                                <rect key="frame" x="221" y="133" width="159" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length of Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbP-sJ-jvO">
                                <rect key="frame" x="243" y="210" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVj-sP-IP9">
                                <rect key="frame" x="267" y="239" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Features" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSF-oL-EiK">
                                <rect key="frame" x="262" y="308" width="77" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capacity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8a-TD-O9i">
                                <rect key="frame" x="266" y="350" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cz0-QS-Af8">
                                <rect key="frame" x="256" y="386" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KSF-oL-EiK" secondAttribute="centerX" id="4dm-xY-lZs"/>
                            <constraint firstAttribute="centerX" secondItem="cz0-QS-Af8" secondAttribute="centerX" id="6f9-U3-dEV"/>
                            <constraint firstAttribute="centerY" secondItem="AVj-sP-IP9" secondAttribute="centerY" constant="50.5" id="CyJ-j3-BnA"/>
                            <constraint firstAttribute="centerX" secondItem="AVj-sP-IP9" secondAttribute="centerX" id="MW5-3f-dZX"/>
                            <constraint firstAttribute="centerX" secondItem="o8a-TD-O9i" secondAttribute="centerX" id="Vkw-G5-aOY"/>
                            <constraint firstAttribute="centerX" secondItem="vBN-gv-0QO" secondAttribute="centerX" id="htR-Ee-xh7"/>
                            <constraint firstAttribute="centerX" secondItem="TbP-sJ-jvO" secondAttribute="centerX" id="ivp-05-Cmv"/>
                            <constraint firstAttribute="centerY" secondItem="o8a-TD-O9i" secondAttribute="centerY" constant="-60.5" id="jmB-wO-cbX"/>
                            <constraint firstAttribute="centerY" secondItem="KSF-oL-EiK" secondAttribute="centerY" constant="-20" id="oF8-Gx-qOi"/>
                            <constraint firstAttribute="centerY" secondItem="cz0-QS-Af8" secondAttribute="centerY" constant="-96.5" id="q1L-eb-KkZ"/>
                            <constraint firstAttribute="centerY" secondItem="TbP-sJ-jvO" secondAttribute="centerY" constant="79.5" id="uiE-gP-c9s"/>
                            <constraint firstAttribute="centerY" secondItem="vBN-gv-0QO" secondAttribute="centerY" constant="132.5" id="yzS-uG-xUi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AvailabilityLabel" destination="vBN-gv-0QO" id="cT8-B2-4B9"/>
                        <outlet property="CapacityLabel" destination="o8a-TD-O9i" id="U91-xT-7TG"/>
                        <outlet property="DescriptionLabel" destination="cz0-QS-Af8" id="0ZH-iT-1s4"/>
                        <outlet property="DistanceLabel" destination="AVj-sP-IP9" id="aPy-Do-k2u"/>
                        <outlet property="LengthOfAvailableLabel" destination="TbP-sJ-jvO" id="Blo-6X-UcS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlI-Hy-lJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="419"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="LO5-Ab-Uhn">
            <objects>
                <viewController id="iYb-p0-s4u" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qmF-e5-Nju"/>
                        <viewControllerLayoutGuide type="bottom" id="6Cx-dR-teq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VbN-hS-9uL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1E5-jU-WXf">
                                <rect key="frame" x="165" y="285" width="270" height="30"/>
                                <color key="backgroundColor" cyan="0.049184253341273257" magenta="0.7054813598331654" yellow="0.76376494294718689" black="0.071641087532043457" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Cr-ug-kpa"/>
                                    <constraint firstAttribute="width" constant="270" id="NE7-UD-ab4"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="LoginButton:" destination="iYb-p0-s4u" eventType="touchUpInside" id="EqE-Ym-h8a"/>
                                    <segue destination="zkz-3l-8qR" kind="presentation" id="ODd-rF-pOe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Login With Your MIT Kerberos Account" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5O-fF-hbM">
                                <rect key="frame" x="164" y="221" width="272" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2hh-N5-OBE"/>
                                    <constraint firstAttribute="width" constant="272" id="gJk-d6-UBb"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="roomer-logo2.png" translatesAutoresizingMaskIntoConstraints="NO" id="zJK-jI-xRe">
                                <rect key="frame" x="203" y="91" width="195" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="EP8-7B-tQ0"/>
                                    <constraint firstAttribute="height" constant="166" id="es0-Ww-pQO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="a5O-fF-hbM" secondAttribute="centerX" id="NW2-8U-lMj"/>
                            <constraint firstAttribute="centerY" secondItem="zJK-jI-xRe" secondAttribute="centerY" constant="126" id="mGc-lc-0Z0"/>
                            <constraint firstAttribute="centerX" secondItem="zJK-jI-xRe" secondAttribute="centerX" id="oXt-Mo-K0P"/>
                            <constraint firstAttribute="centerY" secondItem="a5O-fF-hbM" secondAttribute="centerY" constant="64" id="olX-Kc-ch7"/>
                            <constraint firstAttribute="centerY" secondItem="1E5-jU-WXf" secondAttribute="centerY" id="uoY-r2-x1d"/>
                            <constraint firstAttribute="centerX" secondItem="1E5-jU-WXf" secondAttribute="centerX" id="y9q-vF-nPZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P00-sS-8FX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hCQ-HG-aaF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zkz-3l-8qR" customClass="NavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="zMz-CT-E9Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fon-xw-HOt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="job-Ra-nNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="414"/>
        </scene>
        <!--Intro Controller-->
        <scene sceneID="5Iw-U1-LMO">
            <objects>
                <viewController id="h5Y-H2-fCC" customClass="IntroController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fvA-EW-qxv"/>
                        <viewControllerLayoutGuide type="bottom" id="2cO-4X-S6M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dNB-59-1pm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiR-e9-2dN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="-550"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="z7V-xS-Hmv">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="evw-pp-3Bp" customClass="PageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gka-P0-MuO"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ai-md-3De"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hUO-Cw-x1W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gg2-mJ-4jf">
                                <rect key="frame" x="-5" y="0.0" width="610" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="QJu-MM-2hO"/>
                                    <constraint firstAttribute="width" constant="610" id="TQy-wH-yRa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlO-Zf-OQw">
                                <rect key="frame" x="169" y="264" width="263" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Rv0-ML-fHV"/>
                                    <constraint firstAttribute="width" constant="263" id="Wow-VI-lWs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mYg-XX-gDc">
                                <rect key="frame" x="243" y="149" width="114" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="LDL-lj-bMd"/>
                                    <constraint firstAttribute="height" constant="96" id="lZj-Qw-sYI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5in-j8-Ew0">
                                <rect key="frame" x="169" y="297" width="263" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="TtJ-Qk-X9U"/>
                                    <constraint firstAttribute="width" constant="263" id="YPf-JE-iPT"/>
                                    <constraint firstAttribute="width" constant="263" id="ee6-Fu-TSF"/>
                                    <constraint firstAttribute="height" constant="43" id="ipk-Jx-Bc0"/>
                                    <constraint firstAttribute="height" constant="43" id="sOF-Xv-edA"/>
                                    <constraint firstAttribute="height" constant="43" id="yLE-zK-DK5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TtJ-Qk-X9U"/>
                                        <exclude reference="ee6-Fu-TSF"/>
                                        <exclude reference="ipk-Jx-Bc0"/>
                                        <exclude reference="sOF-Xv-edA"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4d-oQ-L80">
                                <rect key="frame" x="165" y="459" width="270" height="30"/>
                                <color key="backgroundColor" cyan="0.53470817051435771" magenta="0.0005340576171875" yellow="0.7570326610615381" black="0.0010528564453125" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="AqX-4i-0eF"/>
                                    <constraint firstAttribute="width" constant="270" id="Tsx-6i-V8u"/>
                                    <constraint firstAttribute="height" constant="30" id="dqJ-jg-Xzg"/>
                                    <constraint firstAttribute="height" constant="30" id="myh-MG-Rie"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tsx-6i-V8u"/>
                                        <exclude reference="dqJ-jg-Xzg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="iYb-p0-s4u" kind="presentation" id="HxR-mg-Vtg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="5in-j8-Ew0" secondAttribute="centerX" id="1Yn-Is-lBu"/>
                            <constraint firstAttribute="centerX" secondItem="mYg-XX-gDc" secondAttribute="centerX" id="60u-Ew-Oiv"/>
                            <constraint firstAttribute="centerY" secondItem="5in-j8-Ew0" secondAttribute="centerY" constant="-19.5" id="Aa0-v4-ORf"/>
                            <constraint firstAttribute="centerX" secondItem="Gg2-mJ-4jf" secondAttribute="centerX" id="Cqp-OU-NiM"/>
                            <constraint firstItem="5in-j8-Ew0" firstAttribute="top" secondItem="OlO-Zf-OQw" secondAttribute="bottom" id="Gsq-vU-JBp"/>
                            <constraint firstAttribute="centerY" secondItem="mYg-XX-gDc" secondAttribute="centerY" constant="103" id="HTI-Rb-f3Q"/>
                            <constraint firstAttribute="centerX" secondItem="t4d-oQ-L80" secondAttribute="centerX" id="JFj-da-3X9"/>
                            <constraint firstAttribute="centerX" secondItem="5in-j8-Ew0" secondAttribute="centerX" id="OI6-q4-ePq"/>
                            <constraint firstAttribute="centerX" secondItem="t4d-oQ-L80" secondAttribute="centerX" id="PON-IM-afe"/>
                            <constraint firstAttribute="centerY" secondItem="t4d-oQ-L80" secondAttribute="centerY" constant="-173" id="QfO-TM-3mt"/>
                            <constraint firstAttribute="centerY" secondItem="5in-j8-Ew0" secondAttribute="centerY" constant="-18.5" id="Rds-5k-gIZ"/>
                            <constraint firstAttribute="centerY" secondItem="5in-j8-Ew0" secondAttribute="centerY" constant="-28.5" id="b20-EE-nsX"/>
                            <constraint firstAttribute="centerY" secondItem="OlO-Zf-OQw" secondAttribute="centerY" constant="14.5" id="dSV-ZK-PS0"/>
                            <constraint firstItem="5in-j8-Ew0" firstAttribute="top" secondItem="OlO-Zf-OQw" secondAttribute="bottom" id="eLz-sE-D4b"/>
                            <constraint firstAttribute="centerX" secondItem="5in-j8-Ew0" secondAttribute="centerX" constant="3.5" id="fks-0r-NSg"/>
                            <constraint firstAttribute="centerX" secondItem="5in-j8-Ew0" secondAttribute="centerX" id="frm-n3-25R"/>
                            <constraint firstAttribute="centerX" secondItem="mYg-XX-gDc" secondAttribute="centerX" id="ghN-hP-Rml"/>
                            <constraint firstAttribute="centerY" secondItem="mYg-XX-gDc" secondAttribute="centerY" constant="99" id="n88-al-yfY"/>
                            <constraint firstAttribute="centerY" secondItem="Gg2-mJ-4jf" secondAttribute="centerY" id="qIh-WB-UHw"/>
                            <constraint firstAttribute="centerY" secondItem="t4d-oQ-L80" secondAttribute="centerY" constant="-172" id="rVq-5x-MpP"/>
                            <constraint firstItem="t4d-oQ-L80" firstAttribute="top" secondItem="5in-j8-Ew0" secondAttribute="bottom" constant="108" id="rXr-dQ-8ZM"/>
                            <constraint firstItem="t4d-oQ-L80" firstAttribute="top" secondItem="5in-j8-Ew0" secondAttribute="bottom" constant="108" id="uyR-qL-JSK"/>
                            <constraint firstAttribute="centerX" secondItem="OlO-Zf-OQw" secondAttribute="centerX" id="yjE-gT-sLp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="60u-Ew-Oiv"/>
                                <exclude reference="n88-al-yfY"/>
                                <exclude reference="Aa0-v4-ORf"/>
                                <exclude reference="Gsq-vU-JBp"/>
                                <exclude reference="OI6-q4-ePq"/>
                                <exclude reference="b20-EE-nsX"/>
                                <exclude reference="eLz-sE-D4b"/>
                                <exclude reference="fks-0r-NSg"/>
                                <exclude reference="frm-n3-25R"/>
                                <exclude reference="PON-IM-afe"/>
                                <exclude reference="rVq-5x-MpP"/>
                                <exclude reference="rXr-dQ-8ZM"/>
                                <exclude reference="uyR-qL-JSK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="Gg2-mJ-4jf" id="C9W-Db-0QZ"/>
                        <outlet property="iconImageView" destination="mYg-XX-gDc" id="QzF-aT-kXy"/>
                        <outlet property="titleLabel" destination="OlO-Zf-OQw" id="Af9-fA-8aM"/>
                        <outlet property="titleLabel2" destination="5in-j8-Ew0" id="aiu-LB-eEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKe-hK-rKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189" y="-331"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="x9a-yt-t27">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="eRV-GK-Sln" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Gp-8T-UQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="-1000"/>
        </scene>
    </scenes>
    <resources>
        <image name="roomer-logo2.png" width="479" height="500"/>
    </resources>
</document>
